<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <title>Clinica Revitar - Quem Somos</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
			background-color: #FFF0F5;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;           
            background-image: url('https://raw.githubusercontent.com/felipesoart/ClinicaRevitar/main/logoCentral.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            /* Adicionado para espaçamento */
        }

        .button {
            display: block;
            width: 450px;
            padding: 10px 20px;
            background-color: #01725e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .video {
            display: block;
            width: 450px;
            padding: 10px 20px;
            background-color: #01725e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Ajustes para telas maiores */
        @media screen and (min-height: 800px) {
          			
            .texto {
				font-size: 200%;
				margin: 0px 80px 0px 80px !important;
            }

            .texto p{
				text-align: justify;
            }

            .imagem {
                flex: 1;
                margin: 40px;        
                width: 80% !important; /* Defina aqui a largura desejada para a imagem */
                height: auto;
                border-radius: 50px !important;
            }
			
			    .container, .container-md, .container-sm {
						max-width: 880px;
					}
				}

			.divCell {
				
				padding: 20px;
			}

        }

        /* Posicionamento das imagens */
        .img1 {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .img2 {
            position: absolute;
            bottom: 0;
            right: 0;
            pointer-events: none;
        }

         .container2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }
        .texto {
            flex: 1;
            margin: 0px 150px 0px 150px;
            
        }

		
        .texto p{
            text-align: justify;
        }

        .imagem {
            flex: 1;
            padding: 20px;        
            width: 40%; /* Defina aqui a largura desejada para a imagem */
            height: auto;
            border-radius: 40px;
        }

       
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
       
    </style>
</head>

<body>
    <form>
       
        <div class="conteudo">
            <div class="container mt-5 ">
                <div class="row align-items-center texto">
                    <h1 style="text-align:center"><strong>Quem Somos</strong></h1>
                    <p>Na Clínica Revitar, nossa prioridade é fornecer serviços estéticos com qualidade e segurança.
                        Contamos com uma equipe de profissionais cuidadosos e dedicados, que utilizam os melhores produtos do mercado e técnicas avançadas.
                        Nosso objetivo é proporcionar experiências confortáveis aos nossos clientes, promovendo autoestima, saúde e bem-estar.</p>
                    
               </div>
               <div class="divCell"></div>
				<div class="row align-items-center texto">
					<h2 style="text-align:center"><strong>Malu Ávila Sobrinho de Vasconcelos (Farmacêutica)</strong></h2>
					<div class="col-lg-4 imagem">
						<img src="https://raw.githubusercontent.com/felipesoart/ClinicaRevitar/main/equipe1.png" alt="Malu Ávila Sobrinho de Vasconcelos" class="profile-img">
					</div>
					
					<div class="col-lg-8">
						
						<p>Graduada em Farmácia pela Faculdade Maurício de Nassau em 2016 e pós-graduada em Farmácia Clínica e
							Prescrição Farmacêutica pela Universidade Farias Brito em 2019, Malu também possui formação em
							Microagulhamento Avançado desde 2023. Atualmente, ela está cursando uma pós-graduação em Estética na Avançar.
							Sua experiência profissional abrange o varejo farmacêutico, manipulação de fórmulas, legislação farmacêutica,
							vigilância sanitária e estética. Apaixonada pelo mundo da beleza e estética, Malu adquiriu o conhecimento e
							a prática necessários para oferecer os melhores resultados a seus clientes, promovendo bem-estar e autoestima
							através dos cuidados com a pele e a saúde.</p>
					</div>
				</div>
			  <div class="divCell"></div>
				<div class="row align-items-center texto">
					<h2 style="text-align:center"><strong>Gessica Santos Albuquerque (Enfermeira)</strong></h2>
					<div class="col-lg-1 imagem">
						<!-- <img src="https://raw.githubusercontent.com/felipesoart/ClinicaRevitar/main/equipe1.png" alt="Malu Ávila Sobrinho de Vasconcelos" class="profile-img"> -->
					</div>
					
					<div class="col-lg-11">
						
						<!-- <p>Graduada em Farmácia pela Faculdade Maurício de Nassau em 2016 e pós-graduada em Farmácia Clínica e -->
							<!-- Prescrição Farmacêutica pela Universidade Farias Brito em 2019, Malu também possui formação em -->
							<!-- Microagulhamento Avançado desde 2023. Atualmente, ela está cursando uma pós-graduação em Estética na Avançar. -->
							<!-- Sua experiência profissional abrange o varejo farmacêutico, manipulação de fórmulas, legislação farmacêutica, -->
							<!-- vigilância sanitária e estética. Apaixonada pelo mundo da beleza e estética, Malu adquiriu o conhecimento e -->
							<!-- a prática necessários para oferecer os melhores resultados a seus clientes, promovendo bem-estar e autoestima -->
							<!-- através dos cuidados com a pele e a saúde.</p> -->
					</div>
				</div>
               
            </div>
        </div>                
        
    </form>

    <script>
        
    </script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
